# supporttr

./: README.md  pom.xml  pushToDevice-0.01-test.sh
supporttr-app/: .classpath  .project  AUTHORS  AndroidManifest.xml  lint.xml  pom.xml
supporttr-app/res/layout/: activity_main.xml  activity_payout.xml  activity_start.xml  activity_supports.xml
supporttr-app/res/menu/: main.xml  payout.xml
supporttr-app/res/values/: dimens.xml  strings.xml  styles.xml
supporttr-app/src/de/geektank/bitcoin/supporttr/: Alarm.java  AutoStart.java  CoreTools.java  GuiTools.java  ItemUpdateListener.java  MainActivity.java  PayoutActivity.java  StartActivity.java  SupportsActivity.java  SupportsActivityListener.java
supporttr-app/src/de/geektank/bitcoin/supporttr/data/: PayoutTransaction.java  SupportItem.java
supporttr-app/src/de/geektank/bitcoin/supporttr/tools/: AndroidTools.java  AndroidToolsDependencies.java  BitcoinTools.java  SupporttrTools.java
supporttr-app/src/de/geektank/bitcoin/supporttr/wallets/: BtcGenericLocalFallbackWallet.java  BtcSchildbachMultipleOutputsWallet.java  PaymentActivity.java  PaymentActivityResultListener.java  Wallet.java  WalletManager.java
supporttr-app/src/de/geektank/bitcoin/supporttr/web/: BtcPriceInfo.java  PublicHttpRequest.java
supporttr-app/src/de/schildbach/wallet/integration/android/: BitcoinIntegration.java
supporttr-app/test/de/geektank/bitcoin/supporttr/tools/: BitcoinToolsTest.java  SupporttrToolsTest.java
